<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="caixa">
      <h1>HTML</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="conteudo.html">Conteúdo</a></li>
          <li><a href="topicos.html">Voltar</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="beneficios">
    <h2 class="titulo-centralizado">O que é HTML?</h2>
    <p>HTML (HyperText Markup Language) é a linguagem usada para criar a estrutura básica de páginas web. Com HTML, é
      possível adicionar textos, imagens, links e diversos elementos estruturais.</p>
  </main>
</body>

</html>